{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/october-rain/webpack-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/october-rain/webpack-study/issues"
  },
  "homepage": "https://github.com/october-rain/webpack-study#readme",
  "dependencies": {
    "webpack": "^5.74.0"
  }
}
